name    = WebService-Async-Segment
author  = binary.com <BINARY@cpan.org>
license = Perl_5
copyright_holder = binary.com
copyright_year   = 2019
main_module	= lib/WebService/Async/Segment.pm

[Git::GatherDir]
exclude_filename = Makefile.PL
include_dotfiles = 1
[PruneCruft]
except = t/rc/\.perl*rc$
[ManifestSkip]
[MetaYAML]
[Readme]
[MakeMaker]
eumm_version = 6.48
prereq_fatal = 1
[ExecDir]
[ShareDir]
dir = share
[Manifest]
[TestRelease]
[ConfirmRelease]
[Prereqs::FromCPANfile]
[Prereqs / BuildRequires]
perl = 5.014000
[CheckPrereqsIndexed]
[CheckExtraTests]
[VersionFromModule]
[PkgVersion]
[InstallGuide]
[MetaJSON]
[InsertExample]
[PodSyntaxTests]
[MojibakeTests]
[Test::CheckDeps]
[Test::Compile]
[Test::Synopsis]
[Test::EOL]
[Test::Version]
; [Test::Pod::LinkCheck]
; [PodCoverageTests]
[Test::UnusedVars]
[Test::ReportPrereqs]
[SpellingCommonMistakesTests]
; [Signature]
[CopyFilesFromBuild]
copy = Makefile.PL
[CopyFilesFromRelease]
copy = lib/Brands.pm
;[Git::Check]
;allow_dirty = dist.ini
;changelog = Changes
[Git::Commit]
allow_dirty = dist.ini
allow_dirty = cpanfile
allow_dirty = Changes
allow_dirty = Makefile.PL
[Git::Tag]
tag_format = v%v
tag_message = Tag v%v for StratoCPAN release
[ReversionOnRelease]
[NextRelease]
[InstallRelease]
[UploadToStratopan]
repo = Binary
stack = staging
